{
  "name": "mobile",
  "version": "1.0.0",
  "description": "mobile demo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "df",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^8.0.7",
    "koa2-cors": "^2.0.6",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.4"
  }
}
